# ASP.NET-Airlines

./: Airlines.sln  docker-compose.yml
ApplicationCore/: ApplicationCore.csproj  CoreServicesBinder.cs
ApplicationCore/Constants/: AuthorizationConstants.cs  Roles.cs
ApplicationCore/DTOs/: BaseDTO.cs  CityDTO.cs  FoundFlightsDTO.cs  PlaneDTO.cs  PlaneFlatDTO.cs  PlaneOverviewDTO.cs  PlaneSeatFlatDTO.cs  SearchFlightsDTO.cs  TravelClassDTO.cs
ApplicationCore/Entities/: BaseEntity.cs  City.cs  Flight.cs  FlightInstance.cs  Passenger.cs  Plane.cs  PlaneSeat.cs  Ticket.cs  TravelClass.cs
ApplicationCore/Exceptions/: EntityNotFoundException.cs
ApplicationCore/Interfaces/: IAirportService.cs  IAsyncRepository.cs  ICitiesService.cs  IFlightsService.cs  IMapper.cs  IPlanesService.cs  IRepository.cs  ITravelClassesService.cs  IUnitOfWork.cs
ApplicationCore/Mappers/: CityMapper.cs  FoundFlightsMapper.cs  GenericMapper.cs  PlaneFlatMapper .cs  PlaneMapper.cs  PlaneOverviewMapper.cs  PlaneSeatFlatMapper.cs  TravelClassMapper.cs
ApplicationCore/Services/: AirportService.cs  CitiesService.cs  FlightsService.cs  PlanesService.cs  TravelClassesService.cs
ApplicationCore/Specifications/: FindFlightsSpecification.cs  FreePlaneSeatsSpecification.cs  GetFlightTravelClassesSpecification.cs  PlaneWithTravelClassesSpecification.cs
Infrastructure/: Infrastructure.csproj  InfrastructureBinder.cs
Infrastructure/Data/: AirlinesContext.cs  AirlinesContextSeed.cs  DbContextSeeder.cs  GenericRepository.cs  UnitOfWork.cs
Infrastructure/Data/Config/: CityConfiguration.cs  FlightConfiguration.cs  FlightInstanceConfiguration.cs  PlaneConfiguration.cs  PlaneSeatConfiguration.cs  TicketConfiguration.cs  TravelClassConfiguration.cs
Infrastructure/Data/Interafaces/: IDbContextSeeder.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
IntegrationTests/: CreateClientExtension.cs  DbContextSeeder.cs  IntegrationTests.csproj  TestAuthHandler.cs  TestClaimsProvider.cs  WebTestFixture.cs
IntegrationTests/Web/Controllers/: CitiesControllerAll.cs  CitiesControllerCreate.cs  CitiesControllerIndex.cs
UnitTests/: UnitTests.csproj
UnitTests/ApplicationCore/Entities/CityTests/: UpdateName.cs
UnitTests/ApplicationCore/Entities/FlightTests/: UpdateFlightPrice.cs
UnitTests/ApplicationCore/Entities/PlaneSeatTests/: UpdateNumber.cs
UnitTests/ApplicationCore/Entities/PlaneTests/: UpdateModel.cs  UpdateName.cs  UpdateTotalSeats.cs
UnitTests/ApplicationCore/Entities/TravelClassTests/: UpdateClassPrice.cs  UpdateName.cs
UnitTests/ApplicationCore/Services/CitiesServiceTests/: CreateCity.cs  Delete.cs  GetAll.cs  GetById.cs  Update.cs
UnitTests/ApplicationCore/Specifications/: FreePlaneSeatsSpecificationTests.cs  PlaneWithTravelClassesSpecificationTests.cs  UnitTest1.cs
Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Web/Controllers/: AccountController.cs  AirportController.cs  AuthController.cs  HomeController.cs
Web/Controllers/AdminPanel/: CitiesController.cs  PlanesController.cs  TravelClassesController.cs
Web/Mappers/: CityMapper.cs  FoundFlightsMapper.cs  PlaneFlatMapper.cs  PlaneOverviewMapper.cs  SearchFlightsMapper.cs  TravelClassMapper.cs
Web/Models/: EnteringPersonalDataViewModel.cs  EnteringPrivateInfoViewModel.cs  EnteringTicketDataViewModel.cs  ErrorViewModel.cs  FindFlightViewModel.cs  FindingFlightViewModel.cs  FlightDescriptionViewModel.cs  FoundFlightsViewModel.cs  SearchFlightsViewModel.cs  SelectingPlaceViewModel.cs  TicketUserInfoViewModel.cs
Web/Models/Account/: LoginViewModel.cs  RegistrationViewModel.cs
Web/Models/AdminPanel/: CityViewModel.cs  PlaneFlatViewModel.cs  PlaneOverviewViewModel.cs  TravelClassViewModel.cs
Web/Models/Auth/: LoginViewModel.cs  RegistrationViewModel.cs
Web/Properties/: launchSettings.json
Web/StringConstants/: CitiesExceptions.cs  GeneralExceptions.cs  PlanesExceptions.cs  TravelClassesExceptions.cs
Web/Views/Account/: Login.cshtml  Registration.cshtml
Web/Views/Airport/: Buy.cshtml  EnteringPrivateInfo.cshtml  FoundFlights.cshtml  Index.cshtml
Web/Views/Auth/: Login.cshtml  Registration.cshtml
Web/Views/Cities/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
Web/Views/Home/: EnteringPrivateInfo.cshtml  FoundFlights.cshtml  Index.cshtml
Web/Views/Planes/: AddTravelClass.cshtml  All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginedMenuPartial.cshtml  _ValidationScriptsPartial.cshtml
Web/Views/TravelClasses/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
