<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Airlines.ApplicationCore</AssemblyName>
        <RootNamespace>Airlines.ApplicationCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTOs" />
      <Folder Include="Exceptions" />
      <Folder Include="Mappers" />
      <Folder Include="Specifications" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Specification" Version="5.0.3" />
    </ItemGroup>

</Project>
