<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTOs" />
      <Folder Include="Interfaces" />
      <Folder Include="Mappers" />
      <Folder Include="Models" />
      <Folder Include="Services" />
    </ItemGroup>

</Project>
